stages:
  prepare:
    cmd: python -m src.features.build --config configs/data.yaml
    deps:
    - src/features/build.py
    - configs/data.yaml
    - data/raw/creditcard.csv
    outs:
    - data/interim
    - data/processed
  train:
    cmd: python -m src.training.train --config configs/model_xgb.yaml
    deps:
    - configs/model_xgb.yaml
    - data/processed/train.parquet
    - src/training/train.py
    outs:
    - models/xgboost/features.txt
    - models/xgboost/model.json
